<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="5TY-bs-8iG">
            <objects>
                <viewController id="ihj-Ki-kq7" customClass="ChatViewController" customModule="CovidAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rp-Ba-aSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Cn-lc-e1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6k-be-XeX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGl-Jw-eLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CovidAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="O23-Zx-bFO" kind="show" identifier="goHealthCheck" id="VfV-xS-8d2"/>
                        <segue destination="Mqq-er-C1Z" kind="show" identifier="goChart" id="BK4-XH-qO4"/>
                        <segue destination="ihj-Ki-kq7" kind="show" identifier="goChat" id="VKm-rO-NWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="89"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="cwp-6n-iEp">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Mqq-er-C1Z" customClass="ChartViewController" customModule="CovidAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdb-aq-cmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6ba-y6-oA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9PY-S0-UfA"/>
                    <connections>
                        <segue destination="xaI-QV-AxO" kind="show" identifier="goCircle" id="vd0-Lk-OYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcB-xs-uhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="785"/>
        </scene>
        <!--Circle Chart View Controller-->
        <scene sceneID="rnb-6p-cpY">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="xaI-QV-AxO" customClass="CircleChartViewController" customModule="CovidAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSB-lu-rZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lBp-vV-gsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqP-qs-DHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OA-SZ-KgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="785"/>
        </scene>
        <!--Health Check View Controller-->
        <scene sceneID="YJO-m4-rqJ">
            <objects>
                <viewController id="O23-Zx-bFO" customClass="HealthCheckViewController" customModule="CovidAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zc-LX-1FN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qYK-k4-ZVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7RO-Wj-9Fx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnr-q0-WGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
